<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="odevim.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FİLM SİTESİ</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">


            <header>

                <div class="logo">
                    FİLMCİNİZ</div>
                <nav>

                    <ul>
                        <li><a href="Anasayfa.aspx">Anasayfa</a></li>
                        <li><a href="KullaniciKayit.aspx">Kayıt Ol</a></li>
                        <li><a href="YoneticiGiris.aspx">Yönetici Girişi Yap</a></li>
                        <li><a href="KullanıcıAra.aspx">Kullanıcı Ara</a></li>
                        <li></li>
                    </ul>
                </nav>

                <div class="arama-wrap">

                    <asp:TextBox ID="TxtArama" CssClass="TxtArama"   runat="server"  placeholder="arama" OnTextChanged="TxtArama_TextChanged"/>  

                    <asp:Button ID="BtnArama" Text="Ara" CssClass="BtnArama" runat="server" OnClick="BtnArama_Click" />

                </div>
                
                

            </header>
            <div class="banner" id="banner">
                            
                             <script language="JavaScript1.2">

//Presentational Slideshow Script- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for legal use

var slideshow_width='960px' //SET SLIDESHOW WIDTH (set to largest image's width if multiple dimensions exist)
var slideshow_height='360px' //SET SLIDESHOW HEIGHT (set to largest image's height if multiple dimensions exist)
var pause=1000 //SET PAUSE BETWEEN SLIDE (2000=2 seconds)
var slidebgcolor="white"

var dropimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
var droplinks=new Array()
  
     <asp:Repeater ID="Repeater3" runat="server" DataSourceID="SqlDataSource2">

 <ItemTemplate>
        
        dropimages[<%# DataBinder.Eval(Container,"ItemIndex","{0}")%>]="<%# Eval("yol") %>"
         droplinks[<%# DataBinder.Eval(Container,"ItemIndex","{0}")%>]="<%# Eval("url") %>"
        </ItemTemplate>

          </asp:Repeater>
         <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [slide]"></asp:SqlDataSource>







////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<dropimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=dropimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';background-color:'+slidebgcolor+';left:-'+slideshow_width+'"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';background-color:'+slidebgcolor+';left:-'+slideshow_width+'"></div></div>')
else
document.write('<a href="javascript:rotatelink()"><img name="defaultslide" src="'+dropimages[0]+'" border=0></a>')

var curpos=parseInt(slideshow_width)*(-1)
var degree=10
var curcanvas="canvas0"
var curimageindex=linkindex=0
var nextimageindex=1


function movepic(){
if (curpos<0){
curpos=Math.min(curpos+degree,0)
tempobj.style.left=curpos+"px"
}
else{

clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
var slideimage='<img src="'+dropimages[curimageindex]+'" border=0>'
tempobj.innerHTML=(droplinks[curimageindex]!="")? '<a href="'+droplinks[curimageindex]+'">'+slideimage+'</a>' : slideimage
nextimageindex=(nextimageindex<dropimages.length-1)? nextimageindex+1 : 0
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
var temp='setInterval("movepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=dropimages[curimageindex]
linkindex=curimageindex
curimageindex=(curimageindex<dropimages.length-1)? curimageindex+1 : 0
}

function rotatelink(){
if (droplinks[linkindex]!="")
window.location=droplinks[linkindex]
}

function resetit(what){
curpos=parseInt(slideshow_width)*(-1)
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
crossobj.style.left=curpos+"px"
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<a href="'+droplinks[curimageindex]+'"><img src="'+dropimages[curimageindex]+'" border=0></a>'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)

                             </script>
    <!-- slayt show değişen resim -->

            </div>
            <div class="SolTaraf">

                <div class="Hizlikayit">
                    <div class="ust">Hızlı Giriş Yap</div>
                    <div class="alt">
                        <div class="KullaniciAdi">
                        <span>Kullanıcı Adı</span>
                        <asp:TextBox ID="TxtKullaniciAdi" CssClass="textbox" runat="server" />
                        </div>

                        <div class="Sifre">
                        <span>Şifre</span>
                        <asp:TextBox ID="TxtSifre" CssClass="textbox" runat="server" TextMode="Password" />
                       </div>

                        <asp:Button ID="BtnKayit" CssClass="BtnKayit" Text="Giriş Yap" runat="server" Width="92px" OnClick="BtnKayit_Click" />
                        <asp:Label ID="LblSonuc" Text="" runat="server" />
                    </div>
                    <div class="kayitbolgesi">
                        <asp:Label ID="LblSonuc2"  Text="Kayıt olmak için tıkla" runat="server" />
                        <asp:Button ID="BtnKayit2" CssClass="BtnKayit2" Text="Hızlı Kayıt" runat="server" Width="90px" OnClick="BtnKayit2_Click" />
                            </div>


                </div>
                  
                
                
                <div class="Kategoriler">

                    <div class="ust">Kategoriler</div>
                    <div class="alt">
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [kategoriler]"></asp:SqlDataSource>
                       <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
                            <ItemTemplate>
                                <li><a href="FilmKat.aspx?Id=<%#DataBinder.Eval(Container.DataItem,"Id") %>">
                                    <%#DataBinder.Eval(Container.DataItem,"kategoriadi") %></a></li>
                            </ItemTemplate>
                        </asp:Repeater>

                    </div>

                </div>


            </div>
             <div class="icerik">
                 <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
             
            </asp:ContentPlaceHolder>
        </div>
            </div>
            <footer>
                Designed By Burhan Kaplan @2019
            </footer>




          


        </div>

        
    </form>
</body>
</html>
